// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SVSupaViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 484}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 715}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{246, 1025}";
			sepNavWindowFrame = "{{316, 75}, {871, 603}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* SupaView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 371}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61E3923011C4490B00E1AC69 /* SupaView */;
		activeTarget = 8D1107260486CEB800E47090 /* SupaView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SupaView */,
		);
		breakpoints = (
		);
		codeSenseManager = 61E3924E11C4491E00E1AC69 /* Code sense */;
		executables = (
			61E3923011C4490B00E1AC69 /* SupaView */,
			610A9D2F1220152E005D09C9 /* DirFileLister */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					354,
					20,
					254,
					254,
					182,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304482623;
			PBXWorkspaceStateSaveDate = 304482623;
		};
		perUserProjectItems = {
			613486711226095B009EDE77 /* PBXTextBookmark */ = 613486711226095B009EDE77 /* PBXTextBookmark */;
			613486721226095B009EDE77 /* PBXTextBookmark */ = 613486721226095B009EDE77 /* PBXTextBookmark */;
			6134867A1226098F009EDE77 /* PBXTextBookmark */ = 6134867A1226098F009EDE77 /* PBXTextBookmark */;
			6134867B1226098F009EDE77 /* XCBuildMessageTextBookmark */ = 6134867B1226098F009EDE77 /* XCBuildMessageTextBookmark */;
			6134867C1226098F009EDE77 /* PBXTextBookmark */ = 6134867C1226098F009EDE77 /* PBXTextBookmark */;
			6134869112260AB3009EDE77 /* PBXTextBookmark */ = 6134869112260AB3009EDE77 /* PBXTextBookmark */;
			6134869212260AB3009EDE77 /* PBXTextBookmark */ = 6134869212260AB3009EDE77 /* PBXTextBookmark */;
			6134869312260AB3009EDE77 /* XCBuildMessageTextBookmark */ = 6134869312260AB3009EDE77 /* XCBuildMessageTextBookmark */;
			6134869412260AB3009EDE77 /* PBXTextBookmark */ = 6134869412260AB3009EDE77 /* PBXTextBookmark */;
			6134869512260AC4009EDE77 /* PBXTextBookmark */ = 6134869512260AC4009EDE77 /* PBXTextBookmark */;
			6134869612260ACC009EDE77 /* PBXTextBookmark */ = 6134869612260ACC009EDE77 /* PBXTextBookmark */;
			6134869712260ACC009EDE77 /* PBXTextBookmark */ = 6134869712260ACC009EDE77 /* PBXTextBookmark */;
			6134869812260ACC009EDE77 /* PBXTextBookmark */ = 6134869812260ACC009EDE77 /* PBXTextBookmark */;
			6134869912260ACC009EDE77 /* PBXTextBookmark */ = 6134869912260ACC009EDE77 /* PBXTextBookmark */;
			6134869A12260AD5009EDE77 /* PBXTextBookmark */ = 6134869A12260AD5009EDE77 /* PBXTextBookmark */;
			6134869B12260AD5009EDE77 /* PBXTextBookmark */ = 6134869B12260AD5009EDE77 /* PBXTextBookmark */;
			613486A012260ADC009EDE77 /* PBXTextBookmark */ = 613486A012260ADC009EDE77 /* PBXTextBookmark */;
			613486A112260ADC009EDE77 /* PBXTextBookmark */ = 613486A112260ADC009EDE77 /* PBXTextBookmark */;
			613486AF12260AF0009EDE77 /* PBXTextBookmark */ = 613486AF12260AF0009EDE77 /* PBXTextBookmark */;
			613486B012260AF0009EDE77 /* PBXTextBookmark */ = 613486B012260AF0009EDE77 /* PBXTextBookmark */;
			613486B112260AF0009EDE77 /* PBXTextBookmark */ = 613486B112260AF0009EDE77 /* PBXTextBookmark */;
			613486B212260AF0009EDE77 /* PBXTextBookmark */ = 613486B212260AF0009EDE77 /* PBXTextBookmark */;
			613486B412260AF2009EDE77 /* PBXTextBookmark */ = 613486B412260AF2009EDE77 /* PBXTextBookmark */;
			613486B812260B09009EDE77 /* PBXTextBookmark */ = 613486B812260B09009EDE77 /* PBXTextBookmark */;
			613486BA12260B17009EDE77 /* PBXTextBookmark */ = 613486BA12260B17009EDE77 /* PBXTextBookmark */;
			613486C212260BF7009EDE77 /* PBXTextBookmark */ = 613486C212260BF7009EDE77 /* PBXTextBookmark */;
			613486C812260C36009EDE77 /* PBXTextBookmark */ = 613486C812260C36009EDE77 /* PBXTextBookmark */;
			613486CA12260C4D009EDE77 /* PBXTextBookmark */ = 613486CA12260C4D009EDE77 /* PBXTextBookmark */;
			613486CD12260C87009EDE77 /* PBXTextBookmark */ = 613486CD12260C87009EDE77 /* PBXTextBookmark */;
			613486CE12260C87009EDE77 /* PBXTextBookmark */ = 613486CE12260C87009EDE77 /* PBXTextBookmark */;
			613486CF12260C87009EDE77 /* PBXTextBookmark */ = 613486CF12260C87009EDE77 /* PBXTextBookmark */;
			613486D012260C87009EDE77 /* PBXTextBookmark */ = 613486D012260C87009EDE77 /* PBXTextBookmark */;
			613486D512260C97009EDE77 /* PBXTextBookmark */ = 613486D512260C97009EDE77 /* PBXTextBookmark */;
			613486D612260C97009EDE77 /* XCBuildMessageTextBookmark */ = 613486D612260C97009EDE77 /* XCBuildMessageTextBookmark */;
			613486D712260C97009EDE77 /* PBXTextBookmark */ = 613486D712260C97009EDE77 /* PBXTextBookmark */;
			613486DD12260CBC009EDE77 /* PBXTextBookmark */ = 613486DD12260CBC009EDE77 /* PBXTextBookmark */;
			613486DE12260CBC009EDE77 /* PBXTextBookmark */ = 613486DE12260CBC009EDE77 /* PBXTextBookmark */;
			613486E012260CCC009EDE77 /* PBXTextBookmark */ = 613486E012260CCC009EDE77 /* PBXTextBookmark */;
			613486E112260CD0009EDE77 /* PBXTextBookmark */ = 613486E112260CD0009EDE77 /* PBXTextBookmark */;
			613486E612260D18009EDE77 /* PBXTextBookmark */ = 613486E612260D18009EDE77 /* PBXTextBookmark */;
			613486E812260D37009EDE77 /* PBXTextBookmark */ = 613486E812260D37009EDE77 /* PBXTextBookmark */;
			613486ED12260D95009EDE77 /* PBXTextBookmark */ = 613486ED12260D95009EDE77 /* PBXTextBookmark */;
			613486F312260DC2009EDE77 /* PBXTextBookmark */ = 613486F312260DC2009EDE77 /* PBXTextBookmark */;
			613486F512260DE2009EDE77 /* PBXTextBookmark */ = 613486F512260DE2009EDE77 /* PBXTextBookmark */;
			613486F612260DE2009EDE77 /* PBXTextBookmark */ = 613486F612260DE2009EDE77 /* PBXTextBookmark */;
			613486FD12260E84009EDE77 /* PBXTextBookmark */ = 613486FD12260E84009EDE77 /* PBXTextBookmark */;
			613486FE12260E84009EDE77 /* PBXTextBookmark */ = 613486FE12260E84009EDE77 /* PBXTextBookmark */;
			613486FF12260E84009EDE77 /* XCBuildMessageTextBookmark */ = 613486FF12260E84009EDE77 /* XCBuildMessageTextBookmark */;
			6134870012260E84009EDE77 /* PBXTextBookmark */ = 6134870012260E84009EDE77 /* PBXTextBookmark */;
			6134870512260EAA009EDE77 /* PBXTextBookmark */ = 6134870512260EAA009EDE77 /* PBXTextBookmark */;
			6134870712260EAA009EDE77 /* PBXTextBookmark */ = 6134870712260EAA009EDE77 /* PBXTextBookmark */;
			6134870812260EAC009EDE77 /* PBXTextBookmark */ = 6134870812260EAC009EDE77 /* PBXTextBookmark */;
			6134870912260EBB009EDE77 /* PBXTextBookmark */ = 6134870912260EBB009EDE77 /* PBXTextBookmark */;
			6134870C12260F3A009EDE77 /* PBXTextBookmark */ = 6134870C12260F3A009EDE77 /* PBXTextBookmark */;
			6134871612260FAD009EDE77 /* PBXTextBookmark */ = 6134871612260FAD009EDE77 /* PBXTextBookmark */;
			6134871A12260FC0009EDE77 /* PBXTextBookmark */ = 6134871A12260FC0009EDE77 /* PBXTextBookmark */;
			6134871D12260FC4009EDE77 /* PBXTextBookmark */ = 6134871D12260FC4009EDE77 /* PBXTextBookmark */;
			6134872312260FF9009EDE77 /* PBXTextBookmark */ = 6134872312260FF9009EDE77 /* PBXTextBookmark */;
			613487271226104A009EDE77 /* PBXTextBookmark */ = 613487271226104A009EDE77 /* PBXTextBookmark */;
			6134872D12261064009EDE77 /* PBXTextBookmark */ = 6134872D12261064009EDE77 /* PBXTextBookmark */;
			6134873312261092009EDE77 /* PBXTextBookmark */ = 6134873312261092009EDE77 /* PBXTextBookmark */;
			6134873B122610E1009EDE77 /* PBXTextBookmark */ = 6134873B122610E1009EDE77 /* PBXTextBookmark */;
			6134873E1226112D009EDE77 /* PBXTextBookmark */ = 6134873E1226112D009EDE77 /* PBXTextBookmark */;
			6134874012261142009EDE77 /* PBXTextBookmark */ = 6134874012261142009EDE77 /* PBXTextBookmark */;
			6134874312261172009EDE77 /* PBXTextBookmark */ = 6134874312261172009EDE77 /* PBXTextBookmark */;
			6134874D122611B2009EDE77 /* PBXTextBookmark */ = 6134874D122611B2009EDE77 /* PBXTextBookmark */;
			61348753122611EF009EDE77 /* PBXTextBookmark */ = 61348753122611EF009EDE77 /* PBXTextBookmark */;
			6134875812261240009EDE77 /* PBXTextBookmark */ = 6134875812261240009EDE77 /* PBXTextBookmark */;
			6134875F12261264009EDE77 /* PBXTextBookmark */ = 6134875F12261264009EDE77 /* PBXTextBookmark */;
			613487651226128A009EDE77 /* PBXTextBookmark */ = 613487651226128A009EDE77 /* PBXTextBookmark */;
			6134876B1226130F009EDE77 /* PBXTextBookmark */ = 6134876B1226130F009EDE77 /* PBXTextBookmark */;
			613487701226134A009EDE77 /* PBXTextBookmark */ = 613487701226134A009EDE77 /* PBXTextBookmark */;
			61348775122613A1009EDE77 /* PBXTextBookmark */ = 61348775122613A1009EDE77 /* PBXTextBookmark */;
			6134877D12261845009EDE77 /* PBXTextBookmark */ = 6134877D12261845009EDE77 /* PBXTextBookmark */;
			6134877E12261845009EDE77 /* PBXTextBookmark */ = 6134877E12261845009EDE77 /* PBXTextBookmark */;
			6134877F12261845009EDE77 /* PBXTextBookmark */ = 6134877F12261845009EDE77 /* PBXTextBookmark */;
			6134878412261858009EDE77 /* PBXTextBookmark */ = 6134878412261858009EDE77 /* PBXTextBookmark */;
			6134878512261858009EDE77 /* XCBuildMessageTextBookmark */ = 6134878512261858009EDE77 /* XCBuildMessageTextBookmark */;
			6134878612261858009EDE77 /* PBXTextBookmark */ = 6134878612261858009EDE77 /* PBXTextBookmark */;
			6134878912261864009EDE77 /* PBXTextBookmark */ = 6134878912261864009EDE77 /* PBXTextBookmark */;
			6134878A12261872009EDE77 /* PBXTextBookmark */ = 6134878A12261872009EDE77 /* PBXTextBookmark */;
			6134878B12261872009EDE77 /* PBXTextBookmark */ = 6134878B12261872009EDE77 /* PBXTextBookmark */;
			6134878C12261874009EDE77 /* PBXTextBookmark */ = 6134878C12261874009EDE77 /* PBXTextBookmark */;
			6134879312261889009EDE77 /* PBXTextBookmark */ = 6134879312261889009EDE77 /* PBXTextBookmark */;
			61348795122618A7009EDE77 /* PBXTextBookmark */ = 61348795122618A7009EDE77 /* PBXTextBookmark */;
			61348798122618B5009EDE77 /* PBXTextBookmark */ = 61348798122618B5009EDE77 /* PBXTextBookmark */;
			6134879C12261A7D009EDE77 /* PBXTextBookmark */ = 6134879C12261A7D009EDE77 /* PBXTextBookmark */;
			6134879D12261A7D009EDE77 /* PBXTextBookmark */ = 6134879D12261A7D009EDE77 /* PBXTextBookmark */;
			613487A412261AC4009EDE77 /* PBXTextBookmark */ = 613487A412261AC4009EDE77 /* PBXTextBookmark */;
			613487A512261AC4009EDE77 /* PBXTextBookmark */ = 613487A512261AC4009EDE77 /* PBXTextBookmark */;
			613487A612261AC4009EDE77 /* PBXTextBookmark */ = 613487A612261AC4009EDE77 /* PBXTextBookmark */;
			613487A712261AC4009EDE77 /* XCBuildMessageTextBookmark */ = 613487A712261AC4009EDE77 /* XCBuildMessageTextBookmark */;
			613487A812261AC4009EDE77 /* PBXTextBookmark */ = 613487A812261AC4009EDE77 /* PBXTextBookmark */;
			613487AB12261AC7009EDE77 /* PBXTextBookmark */ = 613487AB12261AC7009EDE77 /* PBXTextBookmark */;
			613487B112261B37009EDE77 /* PBXTextBookmark */ = 613487B112261B37009EDE77 /* PBXTextBookmark */;
			613487B512262343009EDE77 /* PBXTextBookmark */ = 613487B512262343009EDE77 /* PBXTextBookmark */;
			613487B612262343009EDE77 /* PBXTextBookmark */ = 613487B612262343009EDE77 /* PBXTextBookmark */;
			613487BB1226238B009EDE77 /* PBXTextBookmark */ = 613487BB1226238B009EDE77 /* PBXTextBookmark */;
			613487BC1226238B009EDE77 /* XCBuildMessageTextBookmark */ = 613487BC1226238B009EDE77 /* XCBuildMessageTextBookmark */;
			613487BD1226238B009EDE77 /* PBXTextBookmark */ = 613487BD1226238B009EDE77 /* PBXTextBookmark */;
			613487BF12271F0C009EDE77 /* PBXTextBookmark */ = 613487BF12271F0C009EDE77 /* PBXTextBookmark */;
			613487C012271F0C009EDE77 /* PBXTextBookmark */ = 613487C012271F0C009EDE77 /* PBXTextBookmark */;
			613487C112271F0C009EDE77 /* PBXTextBookmark */ = 613487C112271F0C009EDE77 /* PBXTextBookmark */;
			613487C212271F0C009EDE77 /* PBXTextBookmark */ = 613487C212271F0C009EDE77 /* PBXTextBookmark */;
			613487C312271F0C009EDE77 /* PBXTextBookmark */ = 613487C312271F0C009EDE77 /* PBXTextBookmark */;
			613487C612271F12009EDE77 /* PBXTextBookmark */ = 613487C612271F12009EDE77 /* PBXTextBookmark */;
			613487CC12271FE6009EDE77 /* PBXTextBookmark */ = 613487CC12271FE6009EDE77 /* PBXTextBookmark */;
			613487D4122721D5009EDE77 /* PBXTextBookmark */ = 613487D4122721D5009EDE77 /* PBXTextBookmark */;
			613487D712272205009EDE77 /* PBXTextBookmark */ = 613487D712272205009EDE77 /* PBXTextBookmark */;
			613487D812272205009EDE77 /* XCBuildMessageTextBookmark */ = 613487D812272205009EDE77 /* XCBuildMessageTextBookmark */;
			613487D912272205009EDE77 /* PBXTextBookmark */ = 613487D912272205009EDE77 /* PBXTextBookmark */;
			613487DC12272208009EDE77 /* PBXTextBookmark */ = 613487DC12272208009EDE77 /* PBXTextBookmark */;
			613487E01227222C009EDE77 /* PBXTextBookmark */ = 613487E01227222C009EDE77 /* PBXTextBookmark */;
			613487E41227225F009EDE77 /* PBXTextBookmark */ = 613487E41227225F009EDE77 /* PBXTextBookmark */;
			613487EA122723A3009EDE77 /* PBXTextBookmark */ = 613487EA122723A3009EDE77 /* PBXTextBookmark */;
			613487EC12272619009EDE77 /* PBXTextBookmark */ = 613487EC12272619009EDE77 /* PBXTextBookmark */;
			613487ED12272619009EDE77 /* PBXTextBookmark */ = 613487ED12272619009EDE77 /* PBXTextBookmark */;
			613487F112272838009EDE77 /* PBXTextBookmark */ = 613487F112272838009EDE77 /* PBXTextBookmark */;
			613487F212272838009EDE77 /* PBXTextBookmark */ = 613487F212272838009EDE77 /* PBXTextBookmark */;
			613487F312272838009EDE77 /* PBXTextBookmark */ = 613487F312272838009EDE77 /* PBXTextBookmark */;
			613487F812272877009EDE77 /* PBXTextBookmark */ = 613487F812272877009EDE77 /* PBXTextBookmark */;
			6134880212272CD3009EDE77 /* PBXTextBookmark */ = 6134880212272CD3009EDE77 /* PBXTextBookmark */;
			6134880A12272D1F009EDE77 /* PBXTextBookmark */ = 6134880A12272D1F009EDE77 /* PBXTextBookmark */;
			6134880C12272D43009EDE77 /* PBXTextBookmark */ = 6134880C12272D43009EDE77 /* PBXTextBookmark */;
			6134880D12272D43009EDE77 /* PBXTextBookmark */ = 6134880D12272D43009EDE77 /* PBXTextBookmark */;
			6134880E12272D43009EDE77 /* PBXTextBookmark */ = 6134880E12272D43009EDE77 /* PBXTextBookmark */;
			6134880F12272D43009EDE77 /* PBXTextBookmark */ = 6134880F12272D43009EDE77 /* PBXTextBookmark */;
			6134881012272D43009EDE77 /* PBXTextBookmark */ = 6134881012272D43009EDE77 /* PBXTextBookmark */;
			6134881112272D43009EDE77 /* PBXTextBookmark */ = 6134881112272D43009EDE77 /* PBXTextBookmark */;
			6134881B12273C79009EDE77 /* PBXTextBookmark */ = 6134881B12273C79009EDE77 /* PBXTextBookmark */;
			6134881C12273C79009EDE77 /* PBXTextBookmark */ = 6134881C12273C79009EDE77 /* PBXTextBookmark */;
			6134881D12273C79009EDE77 /* PBXTextBookmark */ = 6134881D12273C79009EDE77 /* PBXTextBookmark */;
			6134881E12273C79009EDE77 /* PBXTextBookmark */ = 6134881E12273C79009EDE77 /* PBXTextBookmark */;
			6134882012273C79009EDE77 /* PBXTextBookmark */ = 6134882012273C79009EDE77 /* PBXTextBookmark */;
			6134882112273C7B009EDE77 /* PBXTextBookmark */ = 6134882112273C7B009EDE77 /* PBXTextBookmark */;
			6134882312273D09009EDE77 /* PBXTextBookmark */ = 6134882312273D09009EDE77 /* PBXTextBookmark */;
			6134882812273D24009EDE77 /* PBXTextBookmark */ = 6134882812273D24009EDE77 /* PBXTextBookmark */;
			6134882E12273D53009EDE77 /* PBXTextBookmark */ = 6134882E12273D53009EDE77 /* PBXTextBookmark */;
			6134882F12273D53009EDE77 /* PBXTextBookmark */ = 6134882F12273D53009EDE77 /* PBXTextBookmark */;
			6134883012273D53009EDE77 /* PBXTextBookmark */ = 6134883012273D53009EDE77 /* PBXTextBookmark */;
			6134883112273D57009EDE77 /* PBXTextBookmark */ = 6134883112273D57009EDE77 /* PBXTextBookmark */;
			6134883212273D60009EDE77 /* PBXTextBookmark */ = 6134883212273D60009EDE77 /* PBXTextBookmark */;
			6134883712273DAA009EDE77 /* PBXTextBookmark */ = 6134883712273DAA009EDE77 /* PBXTextBookmark */;
			6134883B12273DCE009EDE77 /* PBXTextBookmark */ = 6134883B12273DCE009EDE77 /* PBXTextBookmark */;
			6134883F12273DE3009EDE77 /* PBXTextBookmark */ = 6134883F12273DE3009EDE77 /* PBXTextBookmark */;
			6134884212273DE9009EDE77 /* PBXTextBookmark */ = 6134884212273DE9009EDE77 /* PBXTextBookmark */;
			6134884712273E20009EDE77 /* PBXTextBookmark */ = 6134884712273E20009EDE77 /* PBXTextBookmark */;
			6134884812273EC5009EDE77 /* PBXTextBookmark */ = 6134884812273EC5009EDE77 /* PBXTextBookmark */;
			6134884912273EC5009EDE77 /* PBXTextBookmark */ = 6134884912273EC5009EDE77 /* PBXTextBookmark */;
			6134884E12273F36009EDE77 /* PBXTextBookmark */ = 6134884E12273F36009EDE77 /* PBXTextBookmark */;
			6134884F12273F36009EDE77 /* PBXTextBookmark */ = 6134884F12273F36009EDE77 /* PBXTextBookmark */;
			6134885012273F36009EDE77 /* XCBuildMessageTextBookmark */ = 6134885012273F36009EDE77 /* XCBuildMessageTextBookmark */;
			6134885112273F36009EDE77 /* PBXTextBookmark */ = 6134885112273F36009EDE77 /* PBXTextBookmark */;
			6134885612274093009EDE77 /* XCBuildMessageTextBookmark */ = 6134885612274093009EDE77 /* XCBuildMessageTextBookmark */;
			6134885712274093009EDE77 /* PBXTextBookmark */ = 6134885712274093009EDE77 /* PBXTextBookmark */;
			6167F8A4122372F900404881 = 6167F8A4122372F900404881 /* PBXTextBookmark */;
			6167F8A6122372F900404881 = 6167F8A6122372F900404881 /* PBXTextBookmark */;
			6167F8A8122372F900404881 = 6167F8A8122372F900404881 /* PBXTextBookmark */;
			6167F8AA122372F900404881 = 6167F8AA122372F900404881 /* PBXTextBookmark */;
			6167F8BB1223750E00404881 = 6167F8BB1223750E00404881 /* PBXTextBookmark */;
			6167F8BC1223750E00404881 = 6167F8BC1223750E00404881 /* PBXTextBookmark */;
			6167F8C5122375EB00404881 = 6167F8C5122375EB00404881 /* PBXTextBookmark */;
			6167F8CD1223778700404881 = 6167F8CD1223778700404881 /* PBXTextBookmark */;
			6167F8FF1224CAA800404881 = 6167F8FF1224CAA800404881 /* PBXTextBookmark */;
			6167F9001224CAA800404881 = 6167F9001224CAA800404881 /* PBXTextBookmark */;
			6167F9011224CAA800404881 = 6167F9011224CAA800404881 /* PBXTextBookmark */;
			6167F9251225568C00404881 = 6167F9251225568C00404881 /* PBXTextBookmark */;
			6167F927122557DB00404881 = 6167F927122557DB00404881 /* PBXTextBookmark */;
			617285AA12258CEC00607826 = 617285AA12258CEC00607826 /* PBXTextBookmark */;
			617285AB12258CEC00607826 = 617285AB12258CEC00607826 /* PBXTextBookmark */;
			617285AC12258CEC00607826 = 617285AC12258CEC00607826 /* PBXTextBookmark */;
			617285B61225B3E900607826 = 617285B61225B3E900607826 /* PBXTextBookmark */;
			617285B71225B3E900607826 = 617285B71225B3E900607826 /* PBXTextBookmark */;
			617285B81225B3E900607826 = 617285B81225B3E900607826 /* PBXTextBookmark */;
			617285F71225C68400607826 = 617285F71225C68400607826 /* PBXTextBookmark */;
			617285F81225C68400607826 = 617285F81225C68400607826 /* PBXTextBookmark */;
			617285F91225C68400607826 = 617285F91225C68400607826 /* PBXTextBookmark */;
			617285FA1225C68400607826 = 617285FA1225C68400607826 /* PBXTextBookmark */;
			617285FB1225C68400607826 = 617285FB1225C68400607826 /* PBXTextBookmark */;
			617285FC1225C68400607826 = 617285FC1225C68400607826 /* PBXTextBookmark */;
			617285FD1225C68400607826 = 617285FD1225C68400607826 /* PBXTextBookmark */;
			617286021225CE5400607826 = 617286021225CE5400607826 /* PBXTextBookmark */;
			617286071225CF5500607826 = 617286071225CF5500607826 /* PBXTextBookmark */;
			617286081225CF5500607826 = 617286081225CF5500607826 /* PBXTextBookmark */;
			6172860C1225CF5700607826 = 6172860C1225CF5700607826 /* PBXTextBookmark */;
			6172860D1225CF5800607826 = 6172860D1225CF5800607826 /* PBXTextBookmark */;
			6172860E1225CF7400607826 = 6172860E1225CF7400607826 /* PBXTextBookmark */;
			617286131225CFD700607826 = 617286131225CFD700607826 /* PBXTextBookmark */;
			617286171225D02B00607826 = 617286171225D02B00607826 /* PBXTextBookmark */;
			6172861E1225D0FD00607826 = 6172861E1225D0FD00607826 /* PBXTextBookmark */;
			617286241225D12800607826 = 617286241225D12800607826 /* PBXTextBookmark */;
			6172862F1225D16800607826 = 6172862F1225D16800607826 /* PBXTextBookmark */;
			617286331225D29E00607826 = 617286331225D29E00607826 /* PBXTextBookmark */;
			6172863A1225D2CC00607826 = 6172863A1225D2CC00607826 /* PBXTextBookmark */;
			617286431225D45400607826 = 617286431225D45400607826 /* PBXTextBookmark */;
			617286451225D45D00607826 = 617286451225D45D00607826 /* PBXTextBookmark */;
			617286461225D48600607826 = 617286461225D48600607826 /* PBXTextBookmark */;
			617286471225D5D300607826 = 617286471225D5D300607826 /* PBXTextBookmark */;
			6172864A1225F48B00607826 = 6172864A1225F48B00607826 /* PBXTextBookmark */;
			6172864C1225F4B200607826 = 6172864C1225F4B200607826 /* PBXTextBookmark */;
			617286541225F54200607826 = 617286541225F54200607826 /* PBXTextBookmark */;
			6172865A1225F5A100607826 = 6172865A1225F5A100607826 /* PBXTextBookmark */;
			617286611225F6AE00607826 = 617286611225F6AE00607826 /* PBXTextBookmark */;
			617286651225F6BA00607826 = 617286651225F6BA00607826 /* PBXTextBookmark */;
			6172866A1225F70F00607826 = 6172866A1225F70F00607826 /* PBXTextBookmark */;
			6172866F1225F7AE00607826 = 6172866F1225F7AE00607826 /* PBXTextBookmark */;
			617286741225F84800607826 = 617286741225F84800607826 /* PBXTextBookmark */;
			6172867C1225FA8300607826 = 6172867C1225FA8300607826 /* PBXTextBookmark */;
			6172867E1225FB8C00607826 = 6172867E1225FB8C00607826 /* PBXTextBookmark */;
			6172867F1225FB8C00607826 = 6172867F1225FB8C00607826 /* PBXTextBookmark */;
			617286801225FB8C00607826 = 617286801225FB8C00607826 /* PBXTextBookmark */;
			617286811225FB8C00607826 = 617286811225FB8C00607826 /* PBXTextBookmark */;
			617286841225FB9100607826 = 617286841225FB9100607826 /* PBXTextBookmark */;
			617286851225FB9100607826 = 617286851225FB9100607826 /* PBXTextBookmark */;
			617286881225FB9500607826 = 617286881225FB9500607826 /* PBXTextBookmark */;
			6172868A1225FCC600607826 = 6172868A1225FCC600607826 /* PBXTextBookmark */;
			6172868B1225FCC600607826 = 6172868B1225FCC600607826 /* PBXTextBookmark */;
			6172868C1225FCC600607826 = 6172868C1225FCC600607826 /* PBXTextBookmark */;
			6172868F1225FCE300607826 = 6172868F1225FCE300607826 /* PBXTextBookmark */;
			617286901225FCE300607826 = 617286901225FCE300607826 /* PBXTextBookmark */;
			617286911225FCE300607826 = 617286911225FCE300607826 /* PBXTextBookmark */;
			617286921225FCE300607826 = 617286921225FCE300607826 /* PBXTextBookmark */;
			617286941225FCF400607826 = 617286941225FCF400607826 /* PBXTextBookmark */;
			617286951225FCF400607826 = 617286951225FCF400607826 /* PBXTextBookmark */;
			617286961225FCF400607826 = 617286961225FCF400607826 /* PBXTextBookmark */;
			617286971225FCF800607826 = 617286971225FCF800607826 /* PBXTextBookmark */;
			617286981225FD2B00607826 = 617286981225FD2B00607826 /* PBXTextBookmark */;
			617286991225FD2D00607826 = 617286991225FD2D00607826 /* PBXTextBookmark */;
			617286B21225FF8F00607826 = 617286B21225FF8F00607826 /* PBXTextBookmark */;
			617286B31225FF8F00607826 = 617286B31225FF8F00607826 /* PBXTextBookmark */;
			617286B41225FF8F00607826 = 617286B41225FF8F00607826 /* PBXTextBookmark */;
			617286B51225FF8F00607826 = 617286B51225FF8F00607826 /* PBXTextBookmark */;
			617286B61225FF8F00607826 = 617286B61225FF8F00607826 /* PBXTextBookmark */;
			617286B71225FF8F00607826 = 617286B71225FF8F00607826 /* PBXTextBookmark */;
			617286B81225FF8F00607826 = 617286B81225FF8F00607826 /* PBXTextBookmark */;
			617286B91225FF8F00607826 = 617286B91225FF8F00607826 /* PBXTextBookmark */;
			617286BA1225FF8F00607826 = 617286BA1225FF8F00607826 /* PBXTextBookmark */;
			617286BB1225FF8F00607826 = 617286BB1225FF8F00607826 /* PBXTextBookmark */;
			617286BC1225FF8F00607826 = 617286BC1225FF8F00607826 /* PBXTextBookmark */;
			617286BD1225FF8F00607826 = 617286BD1225FF8F00607826 /* PBXTextBookmark */;
			617286C61225FFA200607826 = 617286C61225FFA200607826 /* PBXTextBookmark */;
			617286C71225FFA200607826 = 617286C71225FFA200607826 /* PBXTextBookmark */;
			617286C81225FFA200607826 = 617286C81225FFA200607826 /* PBXTextBookmark */;
			617286C91225FFA200607826 = 617286C91225FFA200607826 /* PBXTextBookmark */;
			617286CF1225FFB100607826 = 617286CF1225FFB100607826 /* PBXTextBookmark */;
			617286D51225FFC400607826 = 617286D51225FFC400607826 /* PBXTextBookmark */;
			617286D61225FFC400607826 = 617286D61225FFC400607826 /* PBXTextBookmark */;
			617286D71225FFC400607826 = 617286D71225FFC400607826 /* PBXTextBookmark */;
			617286E71225FFFA00607826 = 617286E71225FFFA00607826 /* PBXTextBookmark */;
			617286E81225FFFA00607826 = 617286E81225FFFA00607826 /* PBXTextBookmark */;
			617286E91225FFFA00607826 = 617286E91225FFFA00607826 /* PBXTextBookmark */;
			617286EA1225FFFA00607826 = 617286EA1225FFFA00607826 /* PBXTextBookmark */;
			617286EB1225FFFA00607826 = 617286EB1225FFFA00607826 /* PBXTextBookmark */;
			617286EE122604D100607826 = 617286EE122604D100607826 /* PBXTextBookmark */;
			617286EF122604D100607826 = 617286EF122604D100607826 /* PBXTextBookmark */;
			617286F0122604D100607826 = 617286F0122604D100607826 /* PBXTextBookmark */;
			617286F1122604D100607826 = 617286F1122604D100607826 /* PBXTextBookmark */;
			617286F81226071700607826 = 617286F81226071700607826 /* PBXTextBookmark */;
			617286F91226071700607826 = 617286F91226071700607826 /* PBXTextBookmark */;
			617286FA1226071700607826 = 617286FA1226071700607826 /* PBXTextBookmark */;
		};
		sourceControlManager = 61E3924D11C4491E00E1AC69 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{189, 10}, {996, 681}}";
		};
	};
	6101C1D811C72436008F47E6 /* SVFileTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 663}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{79, 802}";
			sepNavWindowFrame = "{{129, 164}, {1182, 646}}";
		};
	};
	6101C1D911C72436008F47E6 /* SVFileTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{83, 171}, {996, 681}}";
		};
	};
	610A9D2D1220152E005D09C9 /* DirFileLister */ = {
		activeExec = 0;
		executables = (
			610A9D2F1220152E005D09C9 /* DirFileLister */,
		);
	};
	610A9D2F1220152E005D09C9 /* DirFileLister */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DirFileLister;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	610A9DB312207CDF005D09C9 /* SVLayoutTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 481}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	610A9DB412207CDF005D09C9 /* SVLayoutTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2704}}";
			sepNavSelRange = "{3127, 0}";
			sepNavVisRange = "{2830, 900}";
			sepNavWindowFrame = "{{60, 192}, {996, 681}}";
		};
	};
	613486711226095B009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	613486721226095B009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869B1225FE6100607826 /* SVColorWheel.h */;
		name = "SVColorWheel.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	6134867A1226098F009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869B1225FE6100607826 /* SVColorWheel.h */;
		name = "SVColorWheel.h: 25";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	6134867B1226098F009EDE77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SVLayoutTree' may not respond to '-drawGeometry:inBounds:'";
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 177;
		rType = 1;
	};
	6134867C1226098F009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 188";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3537;
	};
	6134869112260AB3009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 188";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3718;
	};
	6134869212260AB3009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F859122361E500404881 /* SVTreeMapView.h */;
		name = "SVTreeMapView.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	6134869312260AB3009EDE77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Receiver 'SVColorWheel' is a forward class and corresponding @interface may not exist";
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	6134869412260AB3009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	6134869512260AC4009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	6134869612260ACC009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	6134869712260ACC009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869B1225FE6100607826 /* SVColorWheel.h */;
		name = "SVColorWheel.h: 25";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	6134869812260ACC009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869C1225FE6100607826 /* SVColorWheel.m */;
		name = "SVColorWheel.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 659;
		vrLoc = 142;
	};
	6134869912260ACC009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869C1225FE6100607826 /* SVColorWheel.m */;
		name = "SVColorWheel.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 659;
		vrLoc = 142;
	};
	6134869A12260AD5009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	6134869B12260AD5009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869C1225FE6100607826 /* SVColorWheel.m */;
		name = "SVColorWheel.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	613486A012260ADC009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869C1225FE6100607826 /* SVColorWheel.m */;
		name = "SVColorWheel.m: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 659;
		vrLoc = 142;
	};
	613486A112260ADC009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869C1225FE6100607826 /* SVColorWheel.m */;
		name = "SVColorWheel.m: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 579;
		vrLoc = 142;
	};
	613486AF12260AF0009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869C1225FE6100607826 /* SVColorWheel.m */;
		name = "SVColorWheel.m: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 659;
		vrLoc = 142;
	};
	613486B012260AF0009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F859122361E500404881 /* SVTreeMapView.h */;
		name = "SVTreeMapView.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	613486B112260AF0009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	613486B212260AF0009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	613486B412260AF2009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	613486B812260B09009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	613486BA12260B17009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	613486C212260BF7009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	613486C812260C36009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	613486CA12260C4D009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	613486CD12260C87009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	613486CE12260C87009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869C1225FE6100607826 /* SVColorWheel.m */;
		name = "SVColorWheel.m: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	613486CF12260C87009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 113";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2370;
	};
	613486D012260C87009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 186";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3406;
	};
	613486D512260C97009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	613486D612260C97009EDE77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CGPoint' has no member named 'height'";
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	613486D712260C97009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 186";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3617;
	};
	613486DD12260CBC009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 167";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 992;
		vrLoc = 3224;
	};
	613486DE12260CBC009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 167";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 919;
		vrLoc = 3224;
	};
	613486E012260CCC009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 167";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 919;
		vrLoc = 3224;
	};
	613486E112260CD0009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 167";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 919;
		vrLoc = 3224;
	};
	613486E612260D18009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 163";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3227;
	};
	613486E812260D37009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 163";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 935;
		vrLoc = 3180;
	};
	613486ED12260D95009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 163";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3227;
	};
	613486F312260DC2009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 163";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3227;
	};
	613486F512260DE2009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 168";
		rLen = 0;
		rLoc = 4505;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2220;
	};
	613486F612260DE2009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 94";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2220;
	};
	613486FD12260E84009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 142";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2485;
	};
	613486FE12260E84009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB312207CDF005D09C9 /* SVLayoutTree.h */;
		name = "SVLayoutTree.h: 24";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	613486FF12260E84009EDE77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithFileList:andTotalSize:' method found";
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	6134870012260E84009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 88";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1907;
	};
	6134870512260EAA009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 93";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1378;
	};
	6134870712260EAA009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 93";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1378;
	};
	6134870812260EAC009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 93";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1378;
	};
	6134870912260EBB009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 93";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1378;
	};
	6134870C12260F3A009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 194";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1378;
	};
	6134871612260FAD009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 195";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 965;
		vrLoc = 1804;
	};
	6134871A12260FC0009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 195";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 965;
		vrLoc = 1804;
	};
	6134871D12260FC4009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 195";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1804;
	};
	6134872312260FF9009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 195";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1804;
	};
	613487271226104A009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 195";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1803;
	};
	6134872D12261064009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 195";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1803;
	};
	6134873312261092009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 196";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1803;
	};
	6134873B122610E1009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 196";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 912;
		vrLoc = 1824;
	};
	6134873E1226112D009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 196";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1803;
	};
	6134874012261142009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 196";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1803;
	};
	6134874312261172009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 200";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 996;
		vrLoc = 1803;
	};
	6134874D122611B2009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 200";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1803;
	};
	61348753122611EF009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 201";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1826;
	};
	6134875812261240009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 201";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1826;
	};
	6134875F12261264009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 201";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1826;
	};
	613487651226128A009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 201";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1826;
	};
	6134876B1226130F009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 202";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 986;
		vrLoc = 1955;
	};
	613487701226134A009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 202";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1892;
	};
	61348775122613A1009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 203";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1836;
	};
	6134877D12261845009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 167";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2520;
	};
	6134877E12261845009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		rLen = 0;
		rLoc = 154;
		rType = 1;
	};
	6134877F12261845009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 217";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1507;
		vrLoc = 709;
	};
	6134878412261858009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 217";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1146;
	};
	6134878512261858009EDE77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'created' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	6134878612261858009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SVSupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 867;
		vrLoc = 29;
	};
	6134878912261864009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SVSupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 867;
		vrLoc = 29;
	};
	6134878A12261872009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 217";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1507;
		vrLoc = 709;
	};
	6134878B12261872009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SVSupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	6134878C12261874009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SVSupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 920;
		vrLoc = 29;
	};
	6134879312261889009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SVSupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 867;
		vrLoc = 29;
	};
	61348795122618A7009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SVSupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 851;
		vrLoc = 46;
	};
	61348798122618B5009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SVSupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 867;
		vrLoc = 29;
	};
	6134879C12261A7D009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SVSupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 893;
		vrLoc = 245;
	};
	6134879D12261A7D009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SVSupaViewAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1026;
		vrLoc = 246;
	};
	613487A412261AC4009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SVSupaViewAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1049;
		vrLoc = 245;
	};
	613487A512261AC4009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "SVFileTree.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 802;
		vrLoc = 79;
	};
	613487A612261AC4009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 208";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4288;
	};
	613487A712261AC4009EDE77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments for format";
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	613487A812261AC4009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 785;
		vrLoc = 34;
	};
	613487AB12261AC7009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 766;
		vrLoc = 34;
	};
	613487B112261B37009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 191";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 766;
		vrLoc = 34;
	};
	613487B512262343009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SVSupaViewAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1025;
		vrLoc = 246;
	};
	613487B612262343009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 191";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 739;
		vrLoc = 34;
	};
	613487BB1226238B009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 191";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 769;
		vrLoc = 31;
	};
	613487BC1226238B009EDE77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSMutableArray' may not respond to '-getObjectAt:'";
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	613487BD1226238B009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 87";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1505;
	};
	613487BF12271F0C009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB312207CDF005D09C9 /* SVLayoutTree.h */;
		name = "SVLayoutTree.h: 24";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	613487C012271F0C009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	613487C112271F0C009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 217";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	613487C212271F0C009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 191";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 769;
		vrLoc = 31;
	};
	613487C312271F0C009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 168";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 696;
		vrLoc = 3827;
	};
	613487C612271F12009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 168";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 610;
		vrLoc = 3913;
	};
	613487CC12271FE6009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 190";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 787;
		vrLoc = 3682;
	};
	613487D4122721D5009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 190";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 868;
		vrLoc = 3592;
	};
	613487D712272205009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 190";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 868;
		vrLoc = 3592;
	};
	613487D812272205009EDE77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%f' expects type 'double', but argument 4 has type 'char * const'";
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	613487D912272205009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 209";
		rLen = 0;
		rLoc = 5612;
		rType = 0;
		vrLen = 981;
		vrLoc = 4719;
	};
	613487DC12272208009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 209";
		rLen = 0;
		rLoc = 5612;
		rType = 0;
		vrLen = 881;
		vrLoc = 4819;
	};
	613487E01227222C009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 223";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 878;
		vrLoc = 4819;
	};
	613487E41227225F009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 223";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 878;
		vrLoc = 4819;
	};
	613487EA122723A3009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 208";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 857;
		vrLoc = 4366;
	};
	613487EC12272619009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 190";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 868;
		vrLoc = 3592;
	};
	613487ED12272619009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 208";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 985;
		vrLoc = 3295;
	};
	613487F112272838009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 208";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 935;
		vrLoc = 3345;
	};
	613487F212272838009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	613487F312272838009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 749;
		vrLoc = 516;
	};
	613487F812272877009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 749;
		vrLoc = 516;
	};
	6134880212272CD3009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 749;
		vrLoc = 516;
	};
	6134880A12272D1F009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 749;
		vrLoc = 516;
	};
	6134880C12272D43009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 802;
		vrLoc = 463;
	};
	6134880D12272D43009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 170";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 946;
		vrLoc = 3523;
	};
	6134880E12272D43009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		rLen = 0;
		rLoc = 85;
		rType = 1;
	};
	6134880F12272D43009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 130";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 900;
		vrLoc = 2830;
	};
	6134881012272D43009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 774;
		vrLoc = 491;
	};
	6134881112272D43009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 130";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 858;
		vrLoc = 2830;
	};
	6134881B12273C79009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 130";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 873;
		vrLoc = 2832;
	};
	6134881C12273C79009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F859122361E500404881 /* SVTreeMapView.h */;
		name = "SVTreeMapView.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	6134881D12273C79009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 49";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 707;
		vrLoc = 491;
	};
	6134881E12273C79009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 49";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 682;
		vrLoc = 516;
	};
	6134882012273C79009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 49";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 682;
		vrLoc = 516;
	};
	6134882112273C7B009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 49";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 682;
		vrLoc = 516;
	};
	6134882312273D09009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	6134882812273D24009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 54";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 666;
		vrLoc = 541;
	};
	6134882E12273D53009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 130";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 900;
		vrLoc = 2830;
	};
	6134882F12273D53009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 48";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 716;
		vrLoc = 491;
	};
	6134883012273D53009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 48";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 716;
		vrLoc = 491;
	};
	6134883112273D57009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 49";
		rLen = 37;
		rLoc = 1001;
		rType = 0;
		vrLen = 691;
		vrLoc = 516;
	};
	6134883212273D60009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 49";
		rLen = 37;
		rLoc = 1001;
		rType = 0;
		vrLen = 691;
		vrLoc = 516;
	};
	6134883712273DAA009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 49";
		rLen = 37;
		rLoc = 1001;
		rType = 0;
		vrLen = 659;
		vrLoc = 546;
	};
	6134883B12273DCE009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 49";
		rLen = 37;
		rLoc = 1001;
		rType = 0;
		vrLen = 630;
		vrLoc = 569;
	};
	6134883F12273DE3009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 49";
		rLen = 37;
		rLoc = 1001;
		rType = 0;
		vrLen = 632;
		vrLoc = 569;
	};
	6134884212273DE9009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 49";
		rLen = 37;
		rLoc = 1001;
		rType = 0;
		vrLen = 668;
		vrLoc = 590;
	};
	6134884712273E20009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 49";
		rLen = 37;
		rLoc = 1001;
		rType = 0;
		vrLen = 756;
		vrLoc = 672;
	};
	6134884812273EC5009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		rLen = 0;
		rLoc = 62;
		rType = 1;
	};
	6134884912273EC5009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 57";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1154;
		vrLoc = 197;
	};
	6134884E12273F36009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F86C122366B800404881 /* SVGeometryGatherer.h */;
		name = "SVGeometryGatherer.h: 24";
		rLen = 23;
		rLoc = 443;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	6134884F12273F36009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F86D122366B800404881 /* SVGeometryGatherer.m */;
		name = "SVGeometryGatherer.m: 44";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 852;
		vrLoc = 42;
	};
	6134885012273F36009EDE77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 3 of 'drawGeometry:withColor:inBounds:'";
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	6134885112273F36009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 60";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 960;
		vrLoc = 736;
	};
	6134885612274093009EDE77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 3 of 'drawGeometry:withColor:inBounds:'";
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	6134885712274093009EDE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 62";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 871;
		vrLoc = 546;
	};
	6167F859122361E500404881 /* SVTreeMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 452}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	6167F85A122361E500404881 /* SVTreeMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1131}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{491, 851}";
		};
	};
	6167F86C122366B800404881 /* SVGeometryGatherer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 516}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{83, 171}, {996, 681}}";
		};
	};
	6167F86D122366B800404881 /* SVGeometryGatherer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 728}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{42, 852}";
			sepNavWindowFrame = "{{106, 150}, {996, 681}}";
		};
	};
	6167F8A4122372F900404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "LayoutTree.m: 109";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1500;
	};
	6167F8A6122372F900404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F86D122366B800404881 /* SVGeometryGatherer.m */;
		name = "GeometryGatherer.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	6167F8A8122372F900404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	6167F8AA122372F900404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F859122361E500404881 /* SVTreeMapView.h */;
		name = "TreeMapView.h: 21";
		rLen = 17;
		rLoc = 511;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	6167F8B5122374C200404881 /* Definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 491}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	6167F8BB1223750E00404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F8B5122374C200404881 /* Definitions.h */;
		name = "Definitions.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	6167F8BC1223750E00404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB312207CDF005D09C9 /* SVLayoutTree.h */;
		name = "LayoutTree.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	6167F8C5122375EB00404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "TreeMapView.m: 51";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 800;
		vrLoc = 300;
	};
	6167F8CD1223778700404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F86C122366B800404881 /* SVGeometryGatherer.h */;
		name = "GeometryGatherer.h: 30";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	6167F8FF1224CAA800404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	6167F9001224CAA800404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "FileTree.h: 21";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	6167F9011224CAA800404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SVSupaViewAppDelegate.h */;
		name = "SupaViewAppDelegate.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	6167F9251225568C00404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "FileTree.m: 85";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1323;
	};
	6167F927122557DB00404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "FileTree.m: 85";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 249;
		vrLoc = 3825;
	};
	617285AA12258CEC00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "FileTree.m: 85";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 294;
		vrLoc = 3780;
	};
	617285AB12258CEC00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "FileTree.h: 21";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	617285AC12258CEC00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "FileTree.h: 21";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	617285B61225B3E900607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "FileTree.m: 138";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 750;
		vrLoc = 3324;
	};
	617285B71225B3E900607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "FileTree.h: 45";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 803;
		vrLoc = 190;
	};
	617285B81225B3E900607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "FileTree.h: 45";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 790;
		vrLoc = 190;
	};
	617285F71225C68400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "FileTree.h: 20";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 790;
		vrLoc = 190;
	};
	617285F81225C68400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "LayoutTree.m: 51";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 1060;
		vrLoc = 873;
	};
	617285F91225C68400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F86D122366B800404881 /* SVGeometryGatherer.m */;
		name = "GeometryGatherer.m: 37";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 736;
		vrLoc = 150;
	};
	617285FA1225C68400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "FileTree.m: 98";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	617285FB1225C68400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "TreeMapView.m: 52";
		rLen = 24;
		rLoc = 1660;
		rType = 0;
		vrLen = 800;
		vrLoc = 300;
	};
	617285FC1225C68400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'aNotification'";
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	617285FD1225C68400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	617286021225CE5400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	617286071225CF5500607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 852;
		vrLoc = 42;
	};
	617286081225CF5500607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172860C1225CF5700607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172860D1225CF5800607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172860E1225CF7400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 857;
		vrLoc = 29;
	};
	617286131225CFD700607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286171225D02B00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172861E1225D0FD00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286241225D12800607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 865;
		vrLoc = 29;
	};
	6172862F1225D16800607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286331225D29E00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172863A1225D2CC00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286431225D45400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286451225D45D00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286461225D48600607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 857;
		vrLoc = 29;
	};
	617286471225D5D300607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 865;
		vrLoc = 29;
	};
	6172864A1225F48B00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172864C1225F4B200607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286541225F54200607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172865A1225F5A100607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286611225F6AE00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286651225F6BA00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172866A1225F70F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172866F1225F7AE00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286741225F84800607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172867C1225FA8300607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172867E1225FB8C00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "LayoutTree.m: 37";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 965;
		vrLoc = 3090;
	};
	6172867F1225FB8C00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	617286801225FB8C00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "FileTree.m: 134";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2723;
	};
	617286811225FB8C00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "FileTree.m: 169";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 964;
		vrLoc = 936;
	};
	617286841225FB9100607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 865;
		vrLoc = 29;
	};
	617286851225FB9100607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "FileTree.m: 169";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 905;
		vrLoc = 995;
	};
	617286881225FB9500607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "FileTree.m: 169";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 816;
		vrLoc = 995;
	};
	6172868A1225FCC600607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "FileTree.m: 169";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1486;
	};
	6172868B1225FCC600607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	6172868C1225FCC600607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	6172868F1225FCE300607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "FileTree.m: 169";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 905;
		vrLoc = 995;
	};
	617286901225FCE300607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	617286911225FCE300607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "TreeMapView.m: 52";
		rLen = 24;
		rLoc = 1660;
		rType = 0;
		vrLen = 800;
		vrLoc = 300;
	};
	617286921225FCE300607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "TreeMapView.m: 41";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 711;
		vrLoc = 283;
	};
	617286941225FCF400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "TreeMapView.m: 41";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 711;
		vrLoc = 283;
	};
	617286951225FCF400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	617286961225FCF400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 804;
		vrLoc = 90;
	};
	617286971225FCF800607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 799;
		vrLoc = 90;
	};
	617286981225FD2B00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	617286991225FD2D00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 865;
		vrLoc = 29;
	};
	6172869B1225FE6100607826 /* SVColorWheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 477}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	6172869C1225FE6100607826 /* SVColorWheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 585}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	617286B21225FF8F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869B1225FE6100607826 /* SVColorWheel.h */;
		name = "SVColorWheel.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	617286B31225FF8F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVSupaViewAppDelegate.m */;
		name = "SVSupaViewAppDelegate.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	617286B41225FF8F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SVSupaViewAppDelegate.h */;
		name = "SVSupaViewAppDelegate.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	617286B51225FF8F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	617286B61225FF8F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "SVFileTree.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	617286B71225FF8F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	617286B81225FF8F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* SVTreeMapView.m */;
		name = "SVTreeMapView.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	617286B91225FF8F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F86D122366B800404881 /* SVGeometryGatherer.m */;
		name = "SVGeometryGatherer.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 723;
		vrLoc = 217;
	};
	617286BA1225FF8F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F86C122366B800404881 /* SVGeometryGatherer.h */;
		name = "SVGeometryGatherer.h: 29";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	617286BB1225FF8F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB312207CDF005D09C9 /* SVLayoutTree.h */;
		name = "SVLayoutTree.h: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	617286BC1225FF8F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F859122361E500404881 /* SVTreeMapView.h */;
		name = "SVTreeMapView.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	617286BD1225FF8F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F859122361E500404881 /* SVTreeMapView.h */;
		name = "SVTreeMapView.h: 13";
		rLen = 11;
		rLoc = 239;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	617286C61225FFA200607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F859122361E500404881 /* SVTreeMapView.h */;
		name = "SVTreeMapView.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	617286C71225FFA200607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* SVFileTree.m */;
		name = "SVFileTree.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	617286C81225FFA200607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "SVFileTree.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	617286C91225FFA200607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "SVFileTree.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	617286CF1225FFB100607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "SVFileTree.h: 36";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 812;
		vrLoc = 192;
	};
	617286D51225FFC400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "SVFileTree.h: 28";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 826;
		vrLoc = 192;
	};
	617286D61225FFC400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F86C122366B800404881 /* SVGeometryGatherer.h */;
		name = "SVGeometryGatherer.h: 29";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	617286D71225FFC400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F86C122366B800404881 /* SVGeometryGatherer.h */;
		name = "SVGeometryGatherer.h: 12";
		rLen = 16;
		rLoc = 189;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	617286E71225FFFA00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869B1225FE6100607826 /* SVColorWheel.h */;
		name = "SVColorWheel.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	617286E81225FFFA00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F86C122366B800404881 /* SVGeometryGatherer.h */;
		name = "SVGeometryGatherer.h: 32";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	617286E91225FFFA00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F859122361E500404881 /* SVTreeMapView.h */;
		name = "SVTreeMapView.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	617286EA1225FFFA00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'SVLayoutTreeee'";
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	617286EB1225FFFA00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "SVFileTree.h: 46";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 820;
		vrLoc = 192;
	};
	617286EE122604D100607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* SVFileTree.h */;
		name = "SVFileTree.h: 46";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 820;
		vrLoc = 192;
	};
	617286EF122604D100607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F859122361E500404881 /* SVTreeMapView.h */;
		name = "SVTreeMapView.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	617286F0122604D100607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869B1225FE6100607826 /* SVColorWheel.h */;
		name = "SVColorWheel.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	617286F1122604D100607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869B1225FE6100607826 /* SVColorWheel.h */;
		name = "SVColorWheel.h: 25";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	617286F81226071700607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6172869B1225FE6100607826 /* SVColorWheel.h */;
		name = "SVColorWheel.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	617286F91226071700607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'NSFloat'";
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	617286FA1226071700607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* SVLayoutTree.m */;
		name = "SVLayoutTree.m: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	61E3923011C4490B00E1AC69 /* SupaView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SupaView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	61E3924D11C4491E00E1AC69 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61E3924E11C4491E00E1AC69 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SupaView */ = {
		activeExec = 0;
		executables = (
			61E3923011C4490B00E1AC69 /* SupaView */,
		);
	};
}
