// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SupaViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 430}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 533}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{29, 865}";
			sepNavWindowFrame = "{{316, 75}, {871, 603}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* SupaView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 371}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61E3923011C4490B00E1AC69 /* SupaView */;
		activeTarget = 8D1107260486CEB800E47090 /* SupaView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SupaView */,
		);
		breakpoints = (
		);
		codeSenseManager = 61E3924E11C4491E00E1AC69 /* Code sense */;
		executables = (
			61E3923011C4490B00E1AC69 /* SupaView */,
			610A9D2F1220152E005D09C9 /* DirFileLister */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					850,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304450783;
			PBXWorkspaceStateSaveDate = 304450783;
		};
		perUserProjectItems = {
			6167F8A4122372F900404881 = 6167F8A4122372F900404881 /* PBXTextBookmark */;
			6167F8A6122372F900404881 = 6167F8A6122372F900404881 /* PBXTextBookmark */;
			6167F8A8122372F900404881 = 6167F8A8122372F900404881 /* PBXTextBookmark */;
			6167F8AA122372F900404881 = 6167F8AA122372F900404881 /* PBXTextBookmark */;
			6167F8BB1223750E00404881 = 6167F8BB1223750E00404881 /* PBXTextBookmark */;
			6167F8BC1223750E00404881 = 6167F8BC1223750E00404881 /* PBXTextBookmark */;
			6167F8C5122375EB00404881 = 6167F8C5122375EB00404881 /* PBXTextBookmark */;
			6167F8CD1223778700404881 = 6167F8CD1223778700404881 /* PBXTextBookmark */;
			6167F8FF1224CAA800404881 = 6167F8FF1224CAA800404881 /* PBXTextBookmark */;
			6167F9001224CAA800404881 = 6167F9001224CAA800404881 /* PBXTextBookmark */;
			6167F9011224CAA800404881 = 6167F9011224CAA800404881 /* PBXTextBookmark */;
			6167F9251225568C00404881 = 6167F9251225568C00404881 /* PBXTextBookmark */;
			6167F927122557DB00404881 = 6167F927122557DB00404881 /* PBXTextBookmark */;
			617285AA12258CEC00607826 /* PBXTextBookmark */ = 617285AA12258CEC00607826 /* PBXTextBookmark */;
			617285AB12258CEC00607826 /* PBXTextBookmark */ = 617285AB12258CEC00607826 /* PBXTextBookmark */;
			617285AC12258CEC00607826 /* PBXTextBookmark */ = 617285AC12258CEC00607826 /* PBXTextBookmark */;
			617285B61225B3E900607826 /* PBXTextBookmark */ = 617285B61225B3E900607826 /* PBXTextBookmark */;
			617285B71225B3E900607826 /* PBXTextBookmark */ = 617285B71225B3E900607826 /* PBXTextBookmark */;
			617285B81225B3E900607826 /* PBXTextBookmark */ = 617285B81225B3E900607826 /* PBXTextBookmark */;
			617285F71225C68400607826 /* PBXTextBookmark */ = 617285F71225C68400607826 /* PBXTextBookmark */;
			617285F81225C68400607826 /* PBXTextBookmark */ = 617285F81225C68400607826 /* PBXTextBookmark */;
			617285F91225C68400607826 /* PBXTextBookmark */ = 617285F91225C68400607826 /* PBXTextBookmark */;
			617285FA1225C68400607826 /* PBXTextBookmark */ = 617285FA1225C68400607826 /* PBXTextBookmark */;
			617285FB1225C68400607826 /* PBXTextBookmark */ = 617285FB1225C68400607826 /* PBXTextBookmark */;
			617285FC1225C68400607826 /* XCBuildMessageTextBookmark */ = 617285FC1225C68400607826 /* XCBuildMessageTextBookmark */;
			617285FD1225C68400607826 /* PBXTextBookmark */ = 617285FD1225C68400607826 /* PBXTextBookmark */;
			617286021225CE5400607826 /* PBXTextBookmark */ = 617286021225CE5400607826 /* PBXTextBookmark */;
			617286071225CF5500607826 /* PBXTextBookmark */ = 617286071225CF5500607826 /* PBXTextBookmark */;
			617286081225CF5500607826 /* PBXTextBookmark */ = 617286081225CF5500607826 /* PBXTextBookmark */;
			6172860C1225CF5700607826 /* PBXTextBookmark */ = 6172860C1225CF5700607826 /* PBXTextBookmark */;
			6172860D1225CF5800607826 /* PBXTextBookmark */ = 6172860D1225CF5800607826 /* PBXTextBookmark */;
			6172860E1225CF7400607826 /* PBXTextBookmark */ = 6172860E1225CF7400607826 /* PBXTextBookmark */;
			617286131225CFD700607826 /* PBXTextBookmark */ = 617286131225CFD700607826 /* PBXTextBookmark */;
			617286171225D02B00607826 /* PBXTextBookmark */ = 617286171225D02B00607826 /* PBXTextBookmark */;
			6172861E1225D0FD00607826 /* PBXTextBookmark */ = 6172861E1225D0FD00607826 /* PBXTextBookmark */;
			617286241225D12800607826 /* PBXTextBookmark */ = 617286241225D12800607826 /* PBXTextBookmark */;
			6172862F1225D16800607826 /* PBXTextBookmark */ = 6172862F1225D16800607826 /* PBXTextBookmark */;
			617286331225D29E00607826 /* PBXTextBookmark */ = 617286331225D29E00607826 /* PBXTextBookmark */;
			6172863A1225D2CC00607826 /* PBXTextBookmark */ = 6172863A1225D2CC00607826 /* PBXTextBookmark */;
			617286431225D45400607826 /* PBXTextBookmark */ = 617286431225D45400607826 /* PBXTextBookmark */;
			617286451225D45D00607826 /* PBXTextBookmark */ = 617286451225D45D00607826 /* PBXTextBookmark */;
			617286461225D48600607826 /* PBXTextBookmark */ = 617286461225D48600607826 /* PBXTextBookmark */;
			617286471225D5D300607826 /* PBXTextBookmark */ = 617286471225D5D300607826 /* PBXTextBookmark */;
			6172864A1225F48B00607826 /* PBXTextBookmark */ = 6172864A1225F48B00607826 /* PBXTextBookmark */;
			6172864C1225F4B200607826 /* PBXTextBookmark */ = 6172864C1225F4B200607826 /* PBXTextBookmark */;
			617286541225F54200607826 /* PBXTextBookmark */ = 617286541225F54200607826 /* PBXTextBookmark */;
			6172865A1225F5A100607826 /* PBXTextBookmark */ = 6172865A1225F5A100607826 /* PBXTextBookmark */;
			617286611225F6AE00607826 /* PBXTextBookmark */ = 617286611225F6AE00607826 /* PBXTextBookmark */;
			617286651225F6BA00607826 /* PBXTextBookmark */ = 617286651225F6BA00607826 /* PBXTextBookmark */;
			6172866A1225F70F00607826 /* PBXTextBookmark */ = 6172866A1225F70F00607826 /* PBXTextBookmark */;
			6172866F1225F7AE00607826 /* PBXTextBookmark */ = 6172866F1225F7AE00607826 /* PBXTextBookmark */;
			617286741225F84800607826 /* PBXTextBookmark */ = 617286741225F84800607826 /* PBXTextBookmark */;
			6172867C1225FA8300607826 /* PBXTextBookmark */ = 6172867C1225FA8300607826 /* PBXTextBookmark */;
			6172867E1225FB8C00607826 /* PBXTextBookmark */ = 6172867E1225FB8C00607826 /* PBXTextBookmark */;
			6172867F1225FB8C00607826 /* PBXTextBookmark */ = 6172867F1225FB8C00607826 /* PBXTextBookmark */;
			617286801225FB8C00607826 /* PBXTextBookmark */ = 617286801225FB8C00607826 /* PBXTextBookmark */;
			617286811225FB8C00607826 /* PBXTextBookmark */ = 617286811225FB8C00607826 /* PBXTextBookmark */;
			617286841225FB9100607826 /* PBXTextBookmark */ = 617286841225FB9100607826 /* PBXTextBookmark */;
			617286851225FB9100607826 /* PBXTextBookmark */ = 617286851225FB9100607826 /* PBXTextBookmark */;
			617286881225FB9500607826 /* PBXTextBookmark */ = 617286881225FB9500607826 /* PBXTextBookmark */;
			6172868A1225FCC600607826 /* PBXTextBookmark */ = 6172868A1225FCC600607826 /* PBXTextBookmark */;
			6172868B1225FCC600607826 /* PBXTextBookmark */ = 6172868B1225FCC600607826 /* PBXTextBookmark */;
			6172868C1225FCC600607826 /* PBXTextBookmark */ = 6172868C1225FCC600607826 /* PBXTextBookmark */;
			6172868F1225FCE300607826 /* PBXTextBookmark */ = 6172868F1225FCE300607826 /* PBXTextBookmark */;
			617286901225FCE300607826 /* PBXTextBookmark */ = 617286901225FCE300607826 /* PBXTextBookmark */;
			617286911225FCE300607826 /* PBXTextBookmark */ = 617286911225FCE300607826 /* PBXTextBookmark */;
			617286921225FCE300607826 /* PBXTextBookmark */ = 617286921225FCE300607826 /* PBXTextBookmark */;
			617286941225FCF400607826 /* PBXTextBookmark */ = 617286941225FCF400607826 /* PBXTextBookmark */;
			617286951225FCF400607826 /* PBXTextBookmark */ = 617286951225FCF400607826 /* PBXTextBookmark */;
			617286961225FCF400607826 /* PBXTextBookmark */ = 617286961225FCF400607826 /* PBXTextBookmark */;
			617286971225FCF800607826 /* PBXTextBookmark */ = 617286971225FCF800607826 /* PBXTextBookmark */;
			617286981225FD2B00607826 /* PBXTextBookmark */ = 617286981225FD2B00607826 /* PBXTextBookmark */;
			617286991225FD2D00607826 /* PBXTextBookmark */ = 617286991225FD2D00607826 /* PBXTextBookmark */;
		};
		sourceControlManager = 61E3924D11C4491E00E1AC69 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{189, 10}, {996, 681}}";
		};
	};
	6101C1D811C72436008F47E6 /* FileTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 637}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{190, 790}";
			sepNavWindowFrame = "{{129, 164}, {1182, 646}}";
		};
	};
	6101C1D911C72436008F47E6 /* FileTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2197}}";
			sepNavSelRange = "{4034, 0}";
			sepNavVisRange = "{995, 905}";
			sepNavWindowFrame = "{{83, 171}, {996, 681}}";
		};
	};
	610A9D2D1220152E005D09C9 /* DirFileLister */ = {
		activeExec = 0;
		executables = (
			610A9D2F1220152E005D09C9 /* DirFileLister */,
		);
	};
	610A9D2F1220152E005D09C9 /* DirFileLister */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DirFileLister;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	610A9DB312207CDF005D09C9 /* LayoutTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 491}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	610A9DB412207CDF005D09C9 /* LayoutTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2262}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{3090, 965}";
			sepNavWindowFrame = "{{60, 192}, {996, 681}}";
		};
	};
	6167F859122361E500404881 /* TreeMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 651}}";
			sepNavSelRange = "{407, 37}";
			sepNavVisRange = "{0, 450}";
		};
	};
	6167F85A122361E500404881 /* TreeMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 741}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{239, 808}";
		};
	};
	6167F86C122366B800404881 /* GeometryGatherer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 491}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	6167F86D122366B800404881 /* GeometryGatherer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 663}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{150, 736}";
			sepNavWindowFrame = "{{106, 150}, {996, 681}}";
		};
	};
	6167F8A4122372F900404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* LayoutTree.m */;
		name = "LayoutTree.m: 109";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1500;
	};
	6167F8A6122372F900404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F86D122366B800404881 /* GeometryGatherer.m */;
		name = "GeometryGatherer.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	6167F8A8122372F900404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	6167F8AA122372F900404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F859122361E500404881 /* TreeMapView.h */;
		name = "TreeMapView.h: 21";
		rLen = 37;
		rLoc = 407;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	6167F8B5122374C200404881 /* Definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 491}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	6167F8BB1223750E00404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F8B5122374C200404881 /* Definitions.h */;
		name = "Definitions.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	6167F8BC1223750E00404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB312207CDF005D09C9 /* LayoutTree.h */;
		name = "LayoutTree.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	6167F8C5122375EB00404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* TreeMapView.m */;
		name = "TreeMapView.m: 51";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 800;
		vrLoc = 300;
	};
	6167F8CD1223778700404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F86C122366B800404881 /* GeometryGatherer.h */;
		name = "GeometryGatherer.h: 30";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	6167F8FF1224CAA800404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	6167F9001224CAA800404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* FileTree.h */;
		name = "FileTree.h: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	6167F9011224CAA800404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SupaViewAppDelegate.h */;
		name = "SupaViewAppDelegate.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	6167F9251225568C00404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* FileTree.m */;
		name = "FileTree.m: 85";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1323;
	};
	6167F927122557DB00404881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* FileTree.m */;
		name = "FileTree.m: 85";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 969;
		vrLoc = 3825;
	};
	617285AA12258CEC00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* FileTree.m */;
		name = "FileTree.m: 85";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3780;
	};
	617285AB12258CEC00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* FileTree.h */;
		name = "FileTree.h: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	617285AC12258CEC00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* FileTree.h */;
		name = "FileTree.h: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	617285B61225B3E900607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* FileTree.m */;
		name = "FileTree.m: 138";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 867;
		vrLoc = 3324;
	};
	617285B71225B3E900607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* FileTree.h */;
		name = "FileTree.h: 45";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 803;
		vrLoc = 190;
	};
	617285B81225B3E900607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* FileTree.h */;
		name = "FileTree.h: 45";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 790;
		vrLoc = 190;
	};
	617285F71225C68400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D811C72436008F47E6 /* FileTree.h */;
		name = "FileTree.h: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 790;
		vrLoc = 190;
	};
	617285F81225C68400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* LayoutTree.m */;
		name = "LayoutTree.m: 51";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1060;
		vrLoc = 873;
	};
	617285F91225C68400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F86D122366B800404881 /* GeometryGatherer.m */;
		name = "GeometryGatherer.m: 37";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 736;
		vrLoc = 150;
	};
	617285FA1225C68400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* FileTree.m */;
		name = "FileTree.m: 98";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	617285FB1225C68400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* TreeMapView.m */;
		name = "TreeMapView.m: 52";
		rLen = 24;
		rLoc = 1051;
		rType = 0;
		vrLen = 800;
		vrLoc = 300;
	};
	617285FC1225C68400607826 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'aNotification'";
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	617285FD1225C68400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	617286021225CE5400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	617286071225CF5500607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 852;
		vrLoc = 42;
	};
	617286081225CF5500607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172860C1225CF5700607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172860D1225CF5800607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172860E1225CF7400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 857;
		vrLoc = 29;
	};
	617286131225CFD700607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286171225D02B00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172861E1225D0FD00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286241225D12800607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 865;
		vrLoc = 29;
	};
	6172862F1225D16800607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286331225D29E00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172863A1225D2CC00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286431225D45400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286451225D45D00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286461225D48600607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 857;
		vrLoc = 29;
	};
	617286471225D5D300607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 865;
		vrLoc = 29;
	};
	6172864A1225F48B00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172864C1225F4B200607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286541225F54200607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172865A1225F5A100607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286611225F6AE00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286651225F6BA00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172866A1225F70F00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172866F1225F7AE00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	617286741225F84800607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172867C1225FA8300607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 860;
		vrLoc = 29;
	};
	6172867E1225FB8C00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610A9DB412207CDF005D09C9 /* LayoutTree.m */;
		name = "LayoutTree.m: 37";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 965;
		vrLoc = 3090;
	};
	6172867F1225FB8C00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	617286801225FB8C00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* FileTree.m */;
		name = "FileTree.m: 134";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2723;
	};
	617286811225FB8C00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* FileTree.m */;
		name = "FileTree.m: 169";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 964;
		vrLoc = 936;
	};
	617286841225FB9100607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 865;
		vrLoc = 29;
	};
	617286851225FB9100607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* FileTree.m */;
		name = "FileTree.m: 169";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 905;
		vrLoc = 995;
	};
	617286881225FB9500607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* FileTree.m */;
		name = "FileTree.m: 169";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 816;
		vrLoc = 995;
	};
	6172868A1225FCC600607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* FileTree.m */;
		name = "FileTree.m: 169";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1486;
	};
	6172868B1225FCC600607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	6172868C1225FCC600607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	6172868F1225FCE300607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6101C1D911C72436008F47E6 /* FileTree.m */;
		name = "FileTree.m: 169";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 905;
		vrLoc = 995;
	};
	617286901225FCE300607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	617286911225FCE300607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* TreeMapView.m */;
		name = "TreeMapView.m: 52";
		rLen = 24;
		rLoc = 1051;
		rType = 0;
		vrLen = 800;
		vrLoc = 300;
	};
	617286921225FCE300607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* TreeMapView.m */;
		name = "TreeMapView.m: 41";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 711;
		vrLoc = 283;
	};
	617286941225FCF400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6167F85A122361E500404881 /* TreeMapView.m */;
		name = "TreeMapView.m: 41";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 711;
		vrLoc = 283;
	};
	617286951225FCF400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	617286961225FCF400607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 804;
		vrLoc = 90;
	};
	617286971225FCF800607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 799;
		vrLoc = 90;
	};
	617286981225FD2B00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	617286991225FD2D00607826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SupaViewAppDelegate.m */;
		name = "SupaViewAppDelegate.m: 36";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 865;
		vrLoc = 29;
	};
	61E3923011C4490B00E1AC69 /* SupaView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SupaView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	61E3924D11C4491E00E1AC69 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61E3924E11C4491E00E1AC69 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SupaView */ = {
		activeExec = 0;
		executables = (
			61E3923011C4490B00E1AC69 /* SupaView */,
		);
	};
}
